language: cpp

os:
  - linux
  - osx
sudo: required

addons:
  apt:
    packages:
      - libwww-perl

compiler:
  - gcc
  - clang

before_install:
  - if [ "$(expr substr $(uname -s) 1 5)" == "Linux" ] ; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test && sudo apt-get -qq update && sudo apt-get -qq install g++-4.8 gcc-4.8 && sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90 && sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90 ; fi

install:
  - chmod a+x regression/failed-tests-printer.pl
  - cd src && make minisat2-download

script:
  - make CXXFLAGS="-Wall -O2 -g -Werror -Wno-deprecated-register -pedantic -Wno-sign-compare" -j2 && cd ../regression && make test
